# put this file under
# /etc/ssh/sshd_config.d/

AllowTcpForwarding no 

ClientAliveCountMax 2

Compression no

LogLevel verbose

MaxAuthTries 3

MaxSessions 2

TCPKeepAlive no

X11Forwarding no

AllowAgentForwarding no

PermitRootLogin no

# disable extra port forwarding
AllowStreamLocalForwarding no
GatewayPorts no
PermitTunnel no

# don't allow login if the account has an empty password
PermitEmptyPasswords no

AllowGroups sshusers

Banner /etc/issue.net
